# Data Visualization with Python

### Question 1 ) download the customer data

### Question 2 ) new notebook

### Question 3 ) importing libararies and customer data

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
#importing customer data as a dataframe
df = pd.read_csv(r'/Users/monajafizada/Documents/DataAnalytics/Project/02 Data/OriginalData/customers.csv', index_col = False)

In [5]:
df.shape

(206209, 10)

In [6]:
df.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Question 4 ) Wrangleing the data

In [7]:
# rename column user_id to User_ID
df.rename(columns={'user_id': 'User_ID'}, inplace = True)

In [8]:
# rename 
df.rename(columns={'Surnam':'Surname'}, inplace = True)

In [9]:
# rename 
df.rename(columns={'STATE':'State'}, inplace = True)

In [10]:
# rename 
df.rename(columns={'date_joined':'Date_Joined'}, inplace = True)

In [11]:
# rename 
df.rename(columns={'n_dependants':'Number_of_Dependants'}, inplace = True)

In [12]:
# rename 
df.rename(columns={'fam_status':'Martial_Status'}, inplace = True)

In [13]:
# rename 
df.rename(columns={'income':'Income'}, inplace = True)

In [14]:
#Checking the new names of the columns
df.head(2)

,User_ID,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Martial_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285

In [15]:
df.dtypes
# the date_joined types should be changed to int64

User_ID                  int64
First Name              object
Surname                 object
Gender                  object
State                   object
Age                      int64
Date_Joined             object
Number_of_Dependants     int64
Martial_Status          object
Income                   int64
dtype: object

### Question 5 ) Data quality and consistency checks

In [16]:
# checking for missing values 
df.isnull().sum()

User_ID                     0
First Name              11259
Surname                     0
Gender                      0
State                       0
Age                         0
Date_Joined                 0
Number_of_Dependants        0
Martial_Status              0
Income                      0
dtype: int64

In [17]:
# view the 11259 missing values
df_nan= df[df['First Name'].isnull()== True]

In [18]:
df_nan

,User_ID,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Martial_Status,Income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [19]:
df_clean = df[df['First Name'].isnull()== False]

In [20]:
df_clean

,User_ID,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Martial_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [21]:
# dropping the missing values
df['First Name'].dropna(inplace = False)

0          Deborah
1         Patricia
2          Kenneth
3         Michelle
4              Ann
            ...
206204        Lisa
206205      Jeremy
206206       Doris
206207        Rose
206208     Cynthia
Name: First Name, Length: 194950, dtype: object

In [22]:
# checking for duplicates
df_dups = df_clean[df_clean.duplicated()]

In [23]:
#looks like there are no duplicates 
df_dups

Empty DataFrame
Columns: [User_ID, First Name, Surname, Gender, State, Age, Date_Joined, Number_of_Dependants, Martial_Status, Income]
Index: []

In [24]:
df.shape

(206209, 10)

### Question 6 ) combining the customer data and a prepared instacart data

In [21]:
# import most up to date data from preoared instacart data as pkl
path = r'/Users/monajafizada/Documents/DataAnalytics/Project'
orders_products_merged = pd.read_pickle(os.path.join(path, '02 Data', 'PreparedData','agg_orders_products_merged.pkl'))

In [28]:
# rename the user_id to User_ID so it match with customer User_ID - I will combine both data on User_ID
orders_products_merged.rename(columns={'user_id':'User_ID'}, inplace = True)

In [34]:
# to join customer data with prepared instacart data. they both should be at the same format.
# I want both of the datafram be in pkl format

In [24]:
# exporting the customer data as pkl 
df.to_pickle(os.path.join(path,'02 Data', 'PreparedData','df_customer.pkl'))

In [25]:
#importing customer data back
df_customer = pd.read_pickle(os.path.join(path, '02 Data', 'PreparedData','df_customer.pkl'))

In [26]:
# checking the User_ID of customer data
df_customer.head()

,User_ID,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Martial_Status,Income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [29]:
# Checking the User_ID orders_products_merged
orders_products_merged.head()

,order_id,User_ID,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,slowest days,Most orders,Averege orders,Fewest orders,max_order,loyalty_flag,average_prices,spending_flag,ordering behavior,order_frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Averege orders,Averege orders,Averege orders,Averege orders,10,New customer,6.367797,low spender,20.5,Regular customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Averege orders,Averege orders,Averege orders,Averege orders,10,New customer,6.367797,low spender,20.5,Regular customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Averege orders,Averege orders,Averege orders,Averege orders,10,New customer,6.367797,low spender,20.5,Regular customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Averege orders,Averege orders,Averege orders,Averege orders,10,New customer,6.367797,low spender,20.5,Regular customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Averege orders,Averege orders,Averege orders,Averege orders,10,New customer,6.367797,low spender,20.5,Regular customer

In [30]:
# combining both data on User_ID
up_to_date_project = df_customer.merge(orders_products_merged, on =['User_ID'])

In [31]:
up_to_date_project.head()

,User_ID,First Name,Surname,Gender,State,Age,Date_Joined,Number_of_Dependants,Martial_Status,Income,...,slowest days,Most orders,Averege orders,Fewest orders,max_order,loyalty_flag,average_prices,spending_flag,ordering behavior,order_frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Averege orders,Averege orders,Averege orders,Averege orders,8,New customer,7.988889,low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Averege orders,Averege orders,Averege orders,Averege orders,8,New customer,7.988889,low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Averege orders,Averege orders,Averege orders,Averege orders,8,New customer,7.988889,low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Averege orders,Averege orders,Averege orders,Averege orders,8,New customer,7.988889,low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Averege orders,Averege orders,Averege orders,Averege orders,8,New customer,7.988889,low spender,19.0,Regular customer

### Question 7 ) logical titles, section headings and descritive code comments = done

### Question 8 ) exporting combined data as pkl and will use it in part 2 of this task

In [35]:
# exporting the up_to_date_project data as pkl 
up_to_date_project.to_pickle(os.path.join(path,'02 Data', 'PreparedData','project_w_customer.pkl'))

### Question 9 ) saved the notebook